# Store-backend

store-parent/: pom.xml
store-parent/store-common/: pom.xml
store-parent/store-common/src/main/java/com/remon/store/common/base/: AbstractDTO.java
store-parent/store-common/src/main/java/com/remon/store/common/dto/: ProductDTO.java  ProductReportDTO.java  ShoppingDTO.java
store-parent/store-common/src/main/java/com/remon/store/common/enums/: FieldOperatorEnum.java  IntegerEnum.java  LogicalOperatorsEnum.java  StringEnum.java
store-parent/store-common/src/main/java/com/remon/store/common/exception/: BaseException.java  Exception.java
store-parent/store-common/src/main/java/com/remon/store/common/query/: AbstractCriteriaFilter.java  CriteriaFilterComponent.java  ProductCriteriaFilter.java  SQLQuery.java  ShoppingCriteriaFilter.java
store-parent/store-data/: pom.xml
store-parent/store-data/src/main/java/com/remon/store/data/audit/: AbstractAuditEntity.java  AuditEntity.java
store-parent/store-data/src/main/java/com/remon/store/data/base/: AbstractEntity.java  AbstractHibernateDAO.java  DAO.java
store-parent/store-data/src/main/java/com/remon/store/data/dao/: ProductDAO.java  ProductDAOImpl.java  ShoppingDAO.java  ShoppingDAOImpl.java
store-parent/store-data/src/main/java/com/remon/store/data/exceptions/: StoreHibernateException.java
store-parent/store-data/src/main/java/com/remon/store/data/models/: ProductEB.java  ShoppingEB.java
store-parent/store-data/src/main/java/com/remon/store/data/query/: CriteriaQueryGeneratorHolder.java
store-parent/store-service/: pom.xml
store-parent/store-service/src/main/java/com/remon/store/service/base/: AbstractCrudService.java  CrudService.java
store-parent/store-service/src/main/java/com/remon/store/service/converter/: ShoppingsQuantitySumConverter.java
store-parent/store-service/src/main/java/com/remon/store/service/mapping/: MapperService.java  StoreMapper.java  StoreMapperImpl.java
store-parent/store-service/src/main/java/com/remon/store/service/services/: ProductService.java  ProductServiceImpl.java  ShoppingService.java  ShoppingServiceImpl.java
store-parent/store-service/src/main/java/com/remon/store/service/transformers/: ProductReportTransformer.java  ProductReportTransformerImpl.java  ProductTransformer.java  ProductTransformerImpl.java  ShoppingTransformer.java  ShoppingTransformerImpl.java
store-parent/store-service/src/main/java/com/remon/store/service/utils/: AbstractPdfView.java  DateUtils.java  PDFGenerator.java  PDFView.java
store-parent/store-service/src/main/resources/config/: hibernate.properties
store-parent/store-service/src/main/resources/dozer-mapping/: product-report-mapping.xml  shopping-mapping.xml
store-parent/store-service/src/main/resources/spring-context/: core-context.xml  hibernate-context.xml  mvc-context.xml  startup-context.xml
store-parent/store-service/src/test/java/org/store/service/: AppTest.java
store-parent/store-web/: pom.xml
store-parent/store-web/src/main/java/com/remon/store/web/controllers/: HomeController.java  ProductController.java  ShoppingController.java
store-parent/store-web/src/main/webapp/WEB-INF/: web.xml
