<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.remon.store</groupId>
  <artifactId>store-parent</artifactId>
  <version>${project-version}</version>
  <packaging>pom</packaging>

  <name>store-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project-version>0.0.1-SNAPSHOT</project-version>
    <spring.version>5.1.5.RELEASE</spring.version>
    <hibernate.version>5.4.1.Final</hibernate.version>
    <mysql-connector.version>8.0.15</mysql-connector.version>
    <dozer.version>5.5.1</dozer.version>
    <bonecp.version>0.8.0.RELEASE</bonecp.version>
    <jackson.version>2.9.8</jackson.version>
    <slf4j.version>1.7.25</slf4j.version>
  </properties>

  <profiles>
  	<profile>
  		<id>development</id>
  		<activation>
  			<activeByDefault>true</activeByDefault>
  		</activation>
  		<properties>
  			<mysql.dialect>org.hibernate.dialect.MySQL8Dialect</mysql.dialect>
		  	<mysql.JDBC-URL>jdbc:mysql://localhost:3306/store</mysql.JDBC-URL>
		  	<mysql.username>root</mysql.username>
		  	<mysql.password>root</mysql.password>
  		</properties>
  	</profile>
  </profiles>

  <build>
  	<resources>
  		<resource>
  			<filtering>true</filtering>
  			<directory>src/main/resources</directory>
  			<includes>
  				<include>**/*.properties</include>
  			</includes>
  		</resource>
  		<resource>
  			<filtering>false</filtering>
  			<directory>src/main/resources</directory>
  			<includes>
  				<include>**/*.xml</include>
  			</includes>
  		</resource>
  	</resources>
  	<plugins>
  		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
   			<version>3.8.0</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
  	</plugins>
  </build>

  <modules>
    <module>store-common</module>
    <module>store-service</module>
    <module>store-data</module>
    <module>store-web</module>
  </modules>
</project>