<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.remon.store</groupId>
    <artifactId>store-parent</artifactId>
    <version>${project-version}</version>
  </parent>
  <artifactId>store-web</artifactId>
  <packaging>war</packaging>
  <name>store-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>store-web</finalName>
  </build>
  
  <dependencies>
  	<dependency>
		<groupId>com.remon.store</groupId>
	    <artifactId>store-common</artifactId>
	    <version>${project-version}</version>
  	</dependency>
  	<dependency>
		<groupId>com.remon.store</groupId>
	    <artifactId>store-data</artifactId>
	    <version>${project-version}</version>
  	</dependency>
  	<dependency>
		<groupId>com.remon.store</groupId>
	    <artifactId>store-service</artifactId>
	    <version>${project-version}</version>
  	</dependency>
  </dependencies>
  
</project>
